# Dependencies
FROM node:22-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install



# Builder
FROM node:22-alpine3.19 as build 

WORKDIR /usr/src/app

## COPY --from=deps origin dest
COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

RUN npx prisma generate

RUN npm run build

## Clean node_modules. Leave only modules for production
RUN npm ci -f --only=production && npm cache clean --force



# Production
FROM node:22-alpine3.19 as prod 

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build usr/src/app/dist ./dist

## Optional. It is used to indicate that it is in production
ENV NODE_ENV=production

## Create and use unprivileged  user
USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]